%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xcXXPEfaH.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/levitator.X.production.obj
cinit CODE 0 398 398 36 1
text0 CODE 0 2B2 2B2 52 1
text1 CODE 0 21C 21C 96 1
text2 CODE 0 4D0 4D0 A 1
text3 CODE 0 4A2 4A2 1A 1
text4 CODE 0 3CE 3CE 30 1
text5 CODE 0 3FE 3FE 30 1
text6 CODE 0 45A 45A 2A 1
text7 CODE 0 4BC 4BC 14 1
text8 CODE 0 122 122 FA 1
text9 CODE 0 42E 42E 2C 1
text10 CODE 0 356 356 42 1
text11 CODE 0 304 304 52 1
text12 CODE 0 484 484 1E 1
idataCOMRAM CODE 0 4DA 4DA 6 1
cstackCOMRAM COMRAM 1 26 26 16 1
smallconst SMALLCONST 0 100 100 22 1
dataCOMRAM COMRAM 1 3C 3C 6 1
bssCOMRAM COMRAM 1 1 1 25 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-FF 1
SFR F80-FFF 1
BANK0 80-FF 1
CONST 4-FF 1
CONST 4E0-1FFF 1
STACK 80-FF 1
SMALLCONST 4E0-1FFF 1
CODE 4-FF 1
CODE 4E0-1FFF 1
BIGRAM 42-FF 1
COMRAM 42-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 4E0-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/levitator.X.production.obj
484 text12 CODE >251:/amazon/root/agitator/levitator.X/mane.c
484 text12 CODE >253:/amazon/root/agitator/levitator.X/mane.c
486 text12 CODE >254:/amazon/root/agitator/levitator.X/mane.c
48E text12 CODE >255:/amazon/root/agitator/levitator.X/mane.c
49A text12 CODE >257:/amazon/root/agitator/levitator.X/mane.c
4A0 text12 CODE >259:/amazon/root/agitator/levitator.X/mane.c
304 text11 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
304 text11 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
30C text11 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
314 text11 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
318 text11 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
31A text11 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
320 text11 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
322 text11 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
322 text11 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
326 text11 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
32C text11 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
338 text11 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
340 text11 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
342 text11 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
342 text11 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
348 text11 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
34C text11 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
354 text11 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
356 text10 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
356 text10 CODE >13:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
35E text10 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
362 text10 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
364 text10 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
36A text10 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
36C text10 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
36C text10 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
370 text10 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
37C text10 CODE >21:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
384 text10 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
38A text10 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
38E text10 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
396 text10 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwmod.c
42E text9 CODE >105:/amazon/root/agitator/levitator.X/mane.c
430 text9 CODE >107:/amazon/root/agitator/levitator.X/mane.c
436 text9 CODE >109:/amazon/root/agitator/levitator.X/mane.c
44C text9 CODE >110:/amazon/root/agitator/levitator.X/mane.c
44E text9 CODE >111:/amazon/root/agitator/levitator.X/mane.c
454 text9 CODE >113:/amazon/root/agitator/levitator.X/mane.c
458 text9 CODE >114:/amazon/root/agitator/levitator.X/mane.c
122 text8 CODE >128:/amazon/root/agitator/levitator.X/mane.c
122 text8 CODE >130:/amazon/root/agitator/levitator.X/mane.c
14A text8 CODE >131:/amazon/root/agitator/levitator.X/mane.c
186 text8 CODE >132:/amazon/root/agitator/levitator.X/mane.c
1C2 text8 CODE >133:/amazon/root/agitator/levitator.X/mane.c
1FE text8 CODE >134:/amazon/root/agitator/levitator.X/mane.c
21A text8 CODE >135:/amazon/root/agitator/levitator.X/mane.c
4BC text7 CODE >143:/amazon/root/agitator/levitator.X/mane.c
4BC text7 CODE >145:/amazon/root/agitator/levitator.X/mane.c
4C8 text7 CODE >146:/amazon/root/agitator/levitator.X/mane.c
4CE text7 CODE >147:/amazon/root/agitator/levitator.X/mane.c
45A text6 CODE >118:/amazon/root/agitator/levitator.X/mane.c
45A text6 CODE >120:/amazon/root/agitator/levitator.X/mane.c
45C text6 CODE >122:/amazon/root/agitator/levitator.X/mane.c
46C text6 CODE >123:/amazon/root/agitator/levitator.X/mane.c
470 text6 CODE >120:/amazon/root/agitator/levitator.X/mane.c
470 text6 CODE >124:/amazon/root/agitator/levitator.X/mane.c
3FE text5 CODE >189:/amazon/root/agitator/levitator.X/mane.c
3FE text5 CODE >191:/amazon/root/agitator/levitator.X/mane.c
408 text5 CODE >193:/amazon/root/agitator/levitator.X/mane.c
40A text5 CODE >194:/amazon/root/agitator/levitator.X/mane.c
420 text5 CODE >195:/amazon/root/agitator/levitator.X/mane.c
422 text5 CODE >196:/amazon/root/agitator/levitator.X/mane.c
428 text5 CODE >198:/amazon/root/agitator/levitator.X/mane.c
42C text5 CODE >199:/amazon/root/agitator/levitator.X/mane.c
3CE text4 CODE >213:/amazon/root/agitator/levitator.X/mane.c
3CE text4 CODE >215:/amazon/root/agitator/levitator.X/mane.c
3D8 text4 CODE >217:/amazon/root/agitator/levitator.X/mane.c
3DA text4 CODE >218:/amazon/root/agitator/levitator.X/mane.c
3DC text4 CODE >219:/amazon/root/agitator/levitator.X/mane.c
3E4 text4 CODE >220:/amazon/root/agitator/levitator.X/mane.c
3EC text4 CODE >221:/amazon/root/agitator/levitator.X/mane.c
3F4 text4 CODE >222:/amazon/root/agitator/levitator.X/mane.c
3F6 text4 CODE >223:/amazon/root/agitator/levitator.X/mane.c
3F8 text4 CODE >224:/amazon/root/agitator/levitator.X/mane.c
3F8 text4 CODE >226:/amazon/root/agitator/levitator.X/mane.c
4A2 text3 CODE >231:/amazon/root/agitator/levitator.X/mane.c
4A2 text3 CODE >233:/amazon/root/agitator/levitator.X/mane.c
4A6 text3 CODE >235:/amazon/root/agitator/levitator.X/mane.c
4A8 text3 CODE >236:/amazon/root/agitator/levitator.X/mane.c
4B0 text3 CODE >237:/amazon/root/agitator/levitator.X/mane.c
4B8 text3 CODE >238:/amazon/root/agitator/levitator.X/mane.c
4D0 text2 CODE >243:/amazon/root/agitator/levitator.X/mane.c
4D0 text2 CODE >245:/amazon/root/agitator/levitator.X/mane.c
4D4 text2 CODE >247:/amazon/root/agitator/levitator.X/mane.c
21C text1 CODE >261:/amazon/root/agitator/levitator.X/mane.c
21C text1 CODE >263:/amazon/root/agitator/levitator.X/mane.c
220 text1 CODE >265:/amazon/root/agitator/levitator.X/mane.c
222 text1 CODE >267:/amazon/root/agitator/levitator.X/mane.c
226 text1 CODE >271:/amazon/root/agitator/levitator.X/mane.c
232 text1 CODE >273:/amazon/root/agitator/levitator.X/mane.c
23A text1 CODE >274:/amazon/root/agitator/levitator.X/mane.c
242 text1 CODE >275:/amazon/root/agitator/levitator.X/mane.c
244 text1 CODE >276:/amazon/root/agitator/levitator.X/mane.c
244 text1 CODE >279:/amazon/root/agitator/levitator.X/mane.c
24A text1 CODE >281:/amazon/root/agitator/levitator.X/mane.c
24E text1 CODE >282:/amazon/root/agitator/levitator.X/mane.c
256 text1 CODE >285:/amazon/root/agitator/levitator.X/mane.c
272 text1 CODE >286:/amazon/root/agitator/levitator.X/mane.c
27C text1 CODE >288:/amazon/root/agitator/levitator.X/mane.c
284 text1 CODE >290:/amazon/root/agitator/levitator.X/mane.c
290 text1 CODE >291:/amazon/root/agitator/levitator.X/mane.c
29C text1 CODE >292:/amazon/root/agitator/levitator.X/mane.c
2A4 text1 CODE >293:/amazon/root/agitator/levitator.X/mane.c
2A6 text1 CODE >294:/amazon/root/agitator/levitator.X/mane.c
2A6 text1 CODE >297:/amazon/root/agitator/levitator.X/mane.c
2A8 text1 CODE >298:/amazon/root/agitator/levitator.X/mane.c
2B0 text1 CODE >300:/amazon/root/agitator/levitator.X/mane.c
2B2 text0 CODE >304:/amazon/root/agitator/levitator.X/mane.c
2B2 text0 CODE >306:/amazon/root/agitator/levitator.X/mane.c
2BE text0 CODE >309:/amazon/root/agitator/levitator.X/mane.c
2C2 text0 CODE >310:/amazon/root/agitator/levitator.X/mane.c
2C6 text0 CODE >311:/amazon/root/agitator/levitator.X/mane.c
2CA text0 CODE >312:/amazon/root/agitator/levitator.X/mane.c
2CE text0 CODE >315:/amazon/root/agitator/levitator.X/mane.c
2D0 text0 CODE >316:/amazon/root/agitator/levitator.X/mane.c
2D2 text0 CODE >317:/amazon/root/agitator/levitator.X/mane.c
2D4 text0 CODE >318:/amazon/root/agitator/levitator.X/mane.c
2D6 text0 CODE >320:/amazon/root/agitator/levitator.X/mane.c
2DA text0 CODE >321:/amazon/root/agitator/levitator.X/mane.c
2DE text0 CODE >322:/amazon/root/agitator/levitator.X/mane.c
2E2 text0 CODE >324:/amazon/root/agitator/levitator.X/mane.c
2E6 text0 CODE >326:/amazon/root/agitator/levitator.X/mane.c
2E6 text0 CODE >328:/amazon/root/agitator/levitator.X/mane.c
2E8 text0 CODE >330:/amazon/root/agitator/levitator.X/mane.c
2EC text0 CODE >331:/amazon/root/agitator/levitator.X/mane.c
398 cinit CODE >666:/tmp/xcXCmGCip
398 cinit CODE >668:/tmp/xcXCmGCip
398 cinit CODE >671:/tmp/xcXCmGCip
398 cinit CODE >716:/tmp/xcXCmGCip
39A cinit CODE >717:/tmp/xcXCmGCip
39C cinit CODE >718:/tmp/xcXCmGCip
39E cinit CODE >719:/tmp/xcXCmGCip
3A0 cinit CODE >720:/tmp/xcXCmGCip
3A2 cinit CODE >721:/tmp/xcXCmGCip
3A4 cinit CODE >722:/tmp/xcXCmGCip
3A8 cinit CODE >723:/tmp/xcXCmGCip
3AC cinit CODE >724:/tmp/xcXCmGCip
3AC cinit CODE >725:/tmp/xcXCmGCip
3AE cinit CODE >726:/tmp/xcXCmGCip
3B2 cinit CODE >727:/tmp/xcXCmGCip
3B4 cinit CODE >728:/tmp/xcXCmGCip
3B6 cinit CODE >729:/tmp/xcXCmGCip
3B8 cinit CODE >733:/tmp/xcXCmGCip
3BC cinit CODE >734:/tmp/xcXCmGCip
3BE cinit CODE >735:/tmp/xcXCmGCip
3BE cinit CODE >736:/tmp/xcXCmGCip
3C0 cinit CODE >737:/tmp/xcXCmGCip
3C2 cinit CODE >738:/tmp/xcXCmGCip
3C4 cinit CODE >744:/tmp/xcXCmGCip
3C4 cinit CODE >747:/tmp/xcXCmGCip
3C6 cinit CODE >748:/tmp/xcXCmGCip
3C8 cinit CODE >749:/tmp/xcXCmGCip
3CA cinit CODE >750:/tmp/xcXCmGCip
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/levitator.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hspace_1 42 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/levitator.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXXPEfaH.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/levitator.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
_uart_position1 24 0 COMRAM 1 bssCOMRAM dist/default/production/levitator.X.production.obj
_uart_position2 23 0 COMRAM 1 bssCOMRAM dist/default/production/levitator.X.production.obj
_print_number 4BC 0 CODE 0 text7 dist/default/production/levitator.X.production.obj
__Lsmallconst 100 0 SMALLCONST 0 smallconst dist/default/production/levitator.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXXPEfaH.obj
_main 2B2 0 CODE 0 text0 dist/default/production/levitator.X.production.obj
start 0 0 CODE 0 init /tmp/xcXXPEfaH.obj
__size_of_main 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/levitator.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/levitator.X.production.obj
_print_byte 42E 0 CODE 0 text9 dist/default/production/levitator.X.production.obj
_print_text 45A 0 CODE 0 text6 dist/default/production/levitator.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/levitator.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXXPEfaH.obj
intlevel0 0 0 CODE 0 text /tmp/xcXXPEfaH.obj
intlevel1 0 0 CODE 0 text /tmp/xcXXPEfaH.obj
intlevel2 0 0 CODE 0 text /tmp/xcXXPEfaH.obj
intlevel3 0 0 CODE 0 text /tmp/xcXXPEfaH.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/levitator.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/levitator.X.production.obj
__size_of_print_number 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/levitator.X.production.obj
__end_of_hex_table 111 0 SMALLCONST 0 smallconst dist/default/production/levitator.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/levitator.X.production.obj
__pidataCOMRAM 4DA 0 CODE 0 idataCOMRAM dist/default/production/levitator.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/levitator.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/levitator.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/levitator.X.production.obj
handle_adc@diff 38 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXXPEfaH.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXXPEfaH.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/levitator.X.production.obj
__end_of_print_number 4D0 0 CODE 0 text7 dist/default/production/levitator.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/levitator.X.production.obj
_hex_table 101 0 SMALLCONST 0 smallconst dist/default/production/levitator.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/levitator.X.production.obj
__size_of_handle_adc 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
_pulse_count 3C 0 COMRAM 1 dataCOMRAM dist/default/production/levitator.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/levitator.X.production.obj
__end_of_print_byte 45A 0 CODE 0 text9 dist/default/production/levitator.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/levitator.X.production.obj
__end_of_print_text 484 0 CODE 0 text6 dist/default/production/levitator.X.production.obj
___lwmod@divisor 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__end_of___lwdiv 356 0 CODE 0 text11 dist/default/production/levitator.X.production.obj
__end_of___lwmod 398 0 CODE 0 text10 dist/default/production/levitator.X.production.obj
__end_of_start_adc 4A2 0 CODE 0 text12 dist/default/production/levitator.X.production.obj
__size_of_start_adc 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
_print_number_nospace 122 0 CODE 0 text8 dist/default/production/levitator.X.production.obj
___lwdiv@quotient 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/levitator.X.production.obj
print_number@number 34 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
___lwmod@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/levitator.X.production.obj
start_initialization 398 0 CODE 0 cinit dist/default/production/levitator.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/levitator.X.production.obj
_start_adc 484 0 CODE 0 text12 dist/default/production/levitator.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/levitator.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/levitator.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
_magnet_off 4A2 0 CODE 0 text3 dist/default/production/levitator.X.production.obj
__end_of_handle_uart 42E 0 CODE 0 text5 dist/default/production/levitator.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/levitator.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/levitator.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/levitator.X.production.obj
print_byte@c 26 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/levitator.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/levitator.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/levitator.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/levitator.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/levitator.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/levitator.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/levitator.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/levitator.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/levitator.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/levitator.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/levitator.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/levitator.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/levitator.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/levitator.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/levitator.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/levitator.X.production.obj
_uart_buffer 1 0 COMRAM 1 bssCOMRAM dist/default/production/levitator.X.production.obj
___lwdiv@counter 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/levitator.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/levitator.X.production.obj
__smallconst 100 0 SMALLCONST 0 smallconst /tmp/xcXXPEfaH.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/levitator.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/levitator.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/levitator.X.production.obj
print_number_nospace@number 32 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/levitator.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/levitator.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/levitator.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/levitator.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/levitator.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/levitator.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/levitator.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/levitator.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/levitator.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/levitator.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/levitator.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/levitator.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/levitator.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/levitator.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/levitator.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/levitator.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/levitator.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/levitator.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/levitator.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/levitator.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/levitator.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/levitator.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/levitator.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/levitator.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/levitator.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/levitator.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/levitator.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/levitator.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/levitator.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/levitator.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/levitator.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/levitator.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/levitator.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/levitator.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/levitator.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/levitator.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/levitator.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/levitator.X.production.obj
__S1 42 0 ABS 0 - dist/default/production/levitator.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__end_of_magnet_off 4BC 0 CODE 0 text3 dist/default/production/levitator.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/levitator.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/levitator.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/levitator.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/levitator.X.production.obj
__size_of_print_byte 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__size_of_print_text 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production/levitator.X.production.obj
print_text@s 27 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/levitator.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/levitator.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/levitator.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/levitator.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/levitator.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/levitator.X.production.obj
__ptext10 356 0 CODE 0 text10 dist/default/production/levitator.X.production.obj
__ptext11 304 0 CODE 0 text11 dist/default/production/levitator.X.production.obj
__ptext12 484 0 CODE 0 text12 dist/default/production/levitator.X.production.obj
__ptext13 0 0 CODE 0 text13 dist/default/production/levitator.X.production.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/production/levitator.X.production.obj
___lwdiv 304 0 CODE 0 text11 dist/default/production/levitator.X.production.obj
___lwmod 356 0 CODE 0 text10 dist/default/production/levitator.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/levitator.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/levitator.X.production.obj
handle_adc@feedback 3A 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__CFG_BORV$27 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/levitator.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/levitator.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/levitator.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/levitator.X.production.obj
__size_of_handle_uart 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/levitator.X.production.obj
___lwdiv@divisor 28 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/levitator.X.production.obj
stackhi FF 0 ABS 0 - /tmp/xcXXPEfaH.obj
stacklo 80 0 ABS 0 - /tmp/xcXXPEfaH.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/levitator.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/levitator.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/levitator.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/levitator.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/levitator.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/levitator.X.production.obj
end_of_initialization 3C4 0 CODE 0 cinit dist/default/production/levitator.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/levitator.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/levitator.X.production.obj
__end_of_adc_delay 4DA 0 CODE 0 text2 dist/default/production/levitator.X.production.obj
__CFG_OSC$EC 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
___lwdiv@dividend 26 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
?___lwdiv 26 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
?___lwmod 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__size_of_adc_delay 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/levitator.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production/levitator.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/levitator.X.production.obj
__pcinit 398 0 CODE 0 cinit dist/default/production/levitator.X.production.obj
__end_of_magnet_on 3FE 0 CODE 0 text4 dist/default/production/levitator.X.production.obj
__ptext0 2B2 0 CODE 0 text0 dist/default/production/levitator.X.production.obj
__ptext1 21C 0 CODE 0 text1 dist/default/production/levitator.X.production.obj
__ptext2 4D0 0 CODE 0 text2 dist/default/production/levitator.X.production.obj
__ptext3 4A2 0 CODE 0 text3 dist/default/production/levitator.X.production.obj
__ptext4 3CE 0 CODE 0 text4 dist/default/production/levitator.X.production.obj
__ptext5 3FE 0 CODE 0 text5 dist/default/production/levitator.X.production.obj
__ptext6 45A 0 CODE 0 text6 dist/default/production/levitator.X.production.obj
__ptext7 4BC 0 CODE 0 text7 dist/default/production/levitator.X.production.obj
__ptext8 122 0 CODE 0 text8 dist/default/production/levitator.X.production.obj
__ptext9 42E 0 CODE 0 text9 dist/default/production/levitator.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/levitator.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__size_of_magnet_on 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/levitator.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/levitator.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/levitator.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/levitator.X.production.obj
_handle_adc 21C 0 CODE 0 text1 dist/default/production/levitator.X.production.obj
__ramtop 100 0 RAM 0 ramtop /tmp/xcXXPEfaH.obj
_adc_delay 4D0 0 CODE 0 text2 dist/default/production/levitator.X.production.obj
__size_of_magnet_off 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/levitator.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/levitator.X.production.obj
_adc_total 21 0 COMRAM 1 bssCOMRAM dist/default/production/levitator.X.production.obj
__psmallconst 100 0 SMALLCONST 0 smallconst dist/default/production/levitator.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__size_of_print_number_nospace 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/levitator.X.production.obj
_magnet_on 3CE 0 CODE 0 text4 dist/default/production/levitator.X.production.obj
_uart_size 25 0 COMRAM 1 bssCOMRAM dist/default/production/levitator.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/levitator.X.production.obj
__end_of__initialization 3C4 0 CODE 0 cinit dist/default/production/levitator.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/levitator.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_FSCM$ON 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/levitator.X.production.obj
__end_of_print_number_nospace 21C 0 CODE 0 text8 dist/default/production/levitator.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__pcstackCOMRAM 26 0 COMRAM 1 cstackCOMRAM dist/default/production/levitator.X.production.obj
__end_of_main 304 0 CODE 0 text0 dist/default/production/levitator.X.production.obj
_ADRES FC3 0 ABS 0 - dist/default/production/levitator.X.production.obj
_magnet_delay 3E 0 COMRAM 1 dataCOMRAM dist/default/production/levitator.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/levitator.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/levitator.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/levitator.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/levitator.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/levitator.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/levitator.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/levitator.X.production.obj
__end_of_handle_adc 2B2 0 CODE 0 text1 dist/default/production/levitator.X.production.obj
_magnet_state 40 0 COMRAM 1 dataCOMRAM dist/default/production/levitator.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/levitator.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/levitator.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/levitator.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/levitator.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/levitator.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/levitator.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/levitator.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/levitator.X.production.obj
__initialization 398 0 CODE 0 cinit dist/default/production/levitator.X.production.obj
__pdataCOMRAM 3C 0 COMRAM 1 dataCOMRAM dist/default/production/levitator.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/levitator.X.production.obj
__Hsmallconst 122 0 SMALLCONST 0 smallconst dist/default/production/levitator.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/levitator.X.production.obj
_handle_uart 3FE 0 CODE 0 text5 dist/default/production/levitator.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/levitator.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/levitator.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text8 0 122 122 3BE 1
reset_vec 0 0 0 4 1
smallconst 0 100 100 22 1
bssCOMRAM 1 1 1 41 1
config 0 300000 300000 E 1
