[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF1320 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"105 /amazon/root/agitator/levitator.X/mane.c
[v _print_byte print_byte `(v  1 e 1 0 ]
"118
[v _print_text print_text `(v  1 e 1 0 ]
"128
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
"143
[v _print_number print_number `(v  1 e 1 0 ]
"189
[v _handle_uart handle_uart `(v  1 e 1 0 ]
"213
[v _magnet_on magnet_on `(v  1 e 1 0 ]
"231
[v _magnet_off magnet_off `(v  1 e 1 0 ]
"243
[v _adc_delay adc_delay `(v  1 e 1 0 ]
"251
[v _start_adc start_adc `(v  1 e 1 0 ]
"261
[v _handle_adc handle_adc `(v  1 e 1 0 ]
"304
[v _main main `(v  1 e 1 0 ]
[s S55 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"517 /opt/microchip/xc8/v1.45/include/pic18lf1320.h
[s S64 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S73 . 1 `S55 1 . 1 0 `S64 1 . 1 0 ]
[v _LATAbits LATAbits `VES73  1 e 1 @3977 ]
[s S95 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"619
[s S104 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S113 . 1 `S95 1 . 1 0 `S104 1 . 1 0 ]
[v _LATBbits LATBbits `VES113  1 e 1 @3978 ]
[s S331 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"736
[s S340 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S349 . 1 `S331 1 . 1 0 `S340 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES349  1 e 1 @3986 ]
[s S291 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"938
[s S300 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S309 . 1 `S291 1 . 1 0 `S300 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES309  1 e 1 @3987 ]
[s S26 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1273
[s S34 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S38 . 1 `S26 1 . 1 0 `S34 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES38  1 e 1 @3998 ]
"1594
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @4010 ]
"1658
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"1868
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"2124
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2148
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"2570
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"2641
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"2726
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S202 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"2776
[s S205 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :2:6 
]
[s S211 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S220 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S223 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S226 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S229 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S237 . 1 `S202 1 . 1 0 `S205 1 . 1 0 `S211 1 . 1 0 `S220 1 . 1 0 `S223 1 . 1 0 `S226 1 . 1 0 `S229 1 . 1 0 `S232 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES237  1 e 1 @4034 ]
"2866
[v _ADRES ADRES `VEus  1 e 2 @4035 ]
"3505
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"3589
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"3596
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S137 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4066
[s S146 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S163 . 1 `S137 1 . 1 0 `S146 1 . 1 0 `S155 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES163  1 e 1 @4082 ]
"89 /amazon/root/agitator/levitator.X/mane.c
[v _magnet_state magnet_state `*.37(v  1 e 2 0 ]
"91
[v _magnet_delay magnet_delay `ui  1 e 2 0 ]
"93
[v _pulse_count pulse_count `ui  1 e 2 0 ]
"95
[v _adc_total adc_total `ui  1 e 2 0 ]
"98
[v _uart_buffer uart_buffer `[32]uc  1 e 32 0 ]
"99
[v _uart_size uart_size `uc  1 e 1 0 ]
"100
[v _uart_position1 uart_position1 `uc  1 e 1 0 ]
"101
[v _uart_position2 uart_position2 `uc  1 e 1 0 ]
"163
[v _hex_table hex_table `C[16]uc  1 e 16 0 ]
"304
[v _main main `(v  1 e 1 0 ]
{
"333
} 0
"261
[v _handle_adc handle_adc `(v  1 e 1 0 ]
{
"286
[v handle_adc@feedback feedback `i  1 a 2 20 ]
"285
[v handle_adc@diff diff `i  1 a 2 18 ]
"302
} 0
"243
[v _adc_delay adc_delay `(v  1 e 1 0 ]
{
"249
} 0
"231
[v _magnet_off magnet_off `(v  1 e 1 0 ]
{
"240
} 0
"213
[v _magnet_on magnet_on `(v  1 e 1 0 ]
{
"228
} 0
"189
[v _handle_uart handle_uart `(v  1 e 1 0 ]
{
"201
} 0
"118
[v _print_text print_text `(v  1 e 1 0 ]
{
[v print_text@s s `*.25Cuc  1 p 2 1 ]
"125
} 0
"143
[v _print_number print_number `(v  1 e 1 0 ]
{
[v print_number@number number `ui  1 p 2 14 ]
"147
} 0
"128
[v _print_number_nospace print_number_nospace `(v  1 e 1 0 ]
{
[v print_number_nospace@number number `ui  1 p 2 12 ]
"135
} 0
"105
[v _print_byte print_byte `(v  1 e 1 0 ]
{
[v print_byte@c c `uc  1 a 1 wreg ]
[v print_byte@c c `uc  1 a 1 wreg ]
"107
[v print_byte@c c `uc  1 a 1 0 ]
"116
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 11 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 7 ]
[v ___lwmod@divisor divisor `ui  1 p 2 9 ]
"26
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 4 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 6 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"251 /amazon/root/agitator/levitator.X/mane.c
[v _start_adc start_adc `(v  1 e 1 0 ]
{
"259
} 0
