___lwdiv@dividend 26 0 COMRAM 1
_uart_position2 23 0 COMRAM 1
___lwdiv@counter 2C 0 COMRAM 1
__size_of_magnet_off 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 42 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 2B2 0 CODE 0
_magnet_delay 3E 0 COMRAM 1
___sp 0 0 STACK 2
__end_of_print_number 4D0 0 CODE 0
start 0 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCSTA FAB 0 ABS 0
_TXREG FAD 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_ADRES FC3 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 2D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_start_adc 484 0 CODE 0
__Lcomram 0 0 ABS 0
__end_of_start_adc 4A2 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_print_text 484 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
_magnet_state 40 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_LATBbits F8A 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 100 0 RAM 0
__Lramtop 100 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_hex_table 101 0 SMALLCONST 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_print_number_nospace 122 0 CODE 0
_handle_adc 21C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__size_of_adc_delay 0 0 ABS 0
stackhi FF 0 ABS 0
_adc_total 21 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__end_of_handle_adc 2B2 0 CODE 0
__Ltemp 0 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 304 0 CODE 0
__Lrbss 0 0 COMRAM 1
_uart_buffer 1 0 COMRAM 1
__CFG_WDT$ON 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_handle_uart 42E 0 CODE 0
_uart_size 25 0 COMRAM 1
end_of_initialization 3C4 0 CODE 0
_magnet_on 3CE 0 CODE 0
print_number_nospace@number 32 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_adc_delay 4D0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCTL FAA 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__CFG_BORV$27 0 0 ABS 0
__end_of_hex_table 111 0 SMALLCONST 0
__Ltext0 0 0 ABS 0
__end_of_print_number_nospace 21C 0 CODE 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_magnet_off 4A2 0 CODE 0
__ptext0 2B2 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 21C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 4D0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4A2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3CE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 45A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 4BC 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 122 0 CODE 0
__ptext9 42E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
handle_adc@diff 38 0 COMRAM 1
__CFG_FSCM$ON 0 0 ABS 0
__end_of__initialization 3C4 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 356 0 CODE 0
__size_of_print_number_nospace 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_OSC$EC 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 356 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__CFG_IESO$ON 0 0 ABS 0
__pcstackCOMRAM 26 0 COMRAM 1
__Hspace_1 42 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 122 0 SMALLCONST 0
__Lsmallconst 100 0 SMALLCONST 0
__psmallconst 100 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 398 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 100 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 304 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_print_byte 42E 0 CODE 0
_print_number 4BC 0 CODE 0
_handle_uart 3FE 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
_uart_position1 24 0 COMRAM 1
__CFG_STVR$ON 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__size_of_print_byte 0 0 ABS 0
__size_of_print_text 0 0 ABS 0
__ptext10 356 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 304 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 484 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 398 0 CODE 0
___lwmod@divisor 2F 0 COMRAM 1
_pulse_count 3C 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_print_byte 45A 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 28 0 COMRAM 1
__pidataCOMRAM 4DA 0 CODE 0
print_text@s 27 0 COMRAM 1
handle_adc@feedback 3A 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 100 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_print_number 0 0 ABS 0
__accesstop 80 0 ABS 0
__size_of_start_adc 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_magnet_on 3FE 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_of_magnet_off 4BC 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_handle_adc 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__pdataCOMRAM 3C 0 COMRAM 1
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 398 0 CODE 0
___lwdiv@quotient 2A 0 COMRAM 1
__size_of_handle_uart 0 0 ABS 0
_print_text 45A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_adc_delay 4DA 0 CODE 0
print_byte@c 26 0 COMRAM 1
__initialization 398 0 CODE 0
___lwmod@dividend 2D 0 COMRAM 1
__activetblptr 2 0 ABS 0
___lwmod@counter 31 0 COMRAM 1
print_number@number 34 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
__size_of_magnet_on 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 100 121 SMALLCONST 100 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 41 COMRAM 1 1
text8 122 4DF CODE 122 0
%locals
dist/default/production/levitator.X.production.obj
/opt/microchip/xc8/v1.45/include/pic18lf1320.h
/opt/microchip/xc8/v1.45/include/pic18f1320.h
/tmp/xcXCmGCip
666 398 0 CODE 0
668 398 0 CODE 0
671 398 0 CODE 0
716 398 0 CODE 0
717 39A 0 CODE 0
718 39C 0 CODE 0
719 39E 0 CODE 0
720 3A0 0 CODE 0
721 3A2 0 CODE 0
722 3A4 0 CODE 0
723 3A8 0 CODE 0
724 3AC 0 CODE 0
725 3AC 0 CODE 0
726 3AE 0 CODE 0
727 3B2 0 CODE 0
728 3B4 0 CODE 0
729 3B6 0 CODE 0
733 3B8 0 CODE 0
734 3BC 0 CODE 0
735 3BE 0 CODE 0
736 3BE 0 CODE 0
737 3C0 0 CODE 0
738 3C2 0 CODE 0
744 3C4 0 CODE 0
747 3C4 0 CODE 0
748 3C6 0 CODE 0
749 3C8 0 CODE 0
750 3CA 0 CODE 0
mane.c
304 2B2 0 CODE 0
306 2B2 0 CODE 0
309 2BE 0 CODE 0
310 2C2 0 CODE 0
311 2C6 0 CODE 0
312 2CA 0 CODE 0
315 2CE 0 CODE 0
316 2D0 0 CODE 0
317 2D2 0 CODE 0
318 2D4 0 CODE 0
320 2D6 0 CODE 0
321 2DA 0 CODE 0
322 2DE 0 CODE 0
324 2E2 0 CODE 0
326 2E6 0 CODE 0
328 2E6 0 CODE 0
330 2E8 0 CODE 0
331 2EC 0 CODE 0
mane.c
261 21C 0 CODE 0
263 21C 0 CODE 0
265 220 0 CODE 0
267 222 0 CODE 0
271 226 0 CODE 0
273 232 0 CODE 0
274 23A 0 CODE 0
275 242 0 CODE 0
276 244 0 CODE 0
279 244 0 CODE 0
281 24A 0 CODE 0
282 24E 0 CODE 0
285 256 0 CODE 0
286 272 0 CODE 0
288 27C 0 CODE 0
290 284 0 CODE 0
291 290 0 CODE 0
292 29C 0 CODE 0
293 2A4 0 CODE 0
294 2A6 0 CODE 0
297 2A6 0 CODE 0
298 2A8 0 CODE 0
300 2B0 0 CODE 0
mane.c
243 4D0 0 CODE 0
245 4D0 0 CODE 0
247 4D4 0 CODE 0
mane.c
231 4A2 0 CODE 0
233 4A2 0 CODE 0
235 4A6 0 CODE 0
236 4A8 0 CODE 0
237 4B0 0 CODE 0
238 4B8 0 CODE 0
mane.c
213 3CE 0 CODE 0
215 3CE 0 CODE 0
217 3D8 0 CODE 0
218 3DA 0 CODE 0
219 3DC 0 CODE 0
220 3E4 0 CODE 0
221 3EC 0 CODE 0
222 3F4 0 CODE 0
223 3F6 0 CODE 0
224 3F8 0 CODE 0
226 3F8 0 CODE 0
mane.c
189 3FE 0 CODE 0
191 3FE 0 CODE 0
193 408 0 CODE 0
194 40A 0 CODE 0
195 420 0 CODE 0
196 422 0 CODE 0
198 428 0 CODE 0
199 42C 0 CODE 0
mane.c
118 45A 0 CODE 0
120 45A 0 CODE 0
122 45C 0 CODE 0
123 46C 0 CODE 0
124 470 0 CODE 0
120 470 0 CODE 0
mane.c
143 4BC 0 CODE 0
145 4BC 0 CODE 0
146 4C8 0 CODE 0
147 4CE 0 CODE 0
mane.c
128 122 0 CODE 0
130 122 0 CODE 0
131 14A 0 CODE 0
132 186 0 CODE 0
133 1C2 0 CODE 0
134 1FE 0 CODE 0
135 21A 0 CODE 0
mane.c
105 42E 0 CODE 0
107 430 0 CODE 0
109 436 0 CODE 0
110 44C 0 CODE 0
111 44E 0 CODE 0
113 454 0 CODE 0
114 458 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwmod.c
8 356 0 CODE 0
13 356 0 CODE 0
14 35E 0 CODE 0
15 362 0 CODE 0
16 364 0 CODE 0
17 36A 0 CODE 0
18 36C 0 CODE 0
15 36C 0 CODE 0
20 370 0 CODE 0
21 37C 0 CODE 0
22 384 0 CODE 0
23 38A 0 CODE 0
25 38E 0 CODE 0
26 396 0 CODE 0
/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
8 304 0 CODE 0
14 304 0 CODE 0
15 30C 0 CODE 0
16 314 0 CODE 0
17 318 0 CODE 0
18 31A 0 CODE 0
19 320 0 CODE 0
20 322 0 CODE 0
17 322 0 CODE 0
22 326 0 CODE 0
23 32C 0 CODE 0
24 338 0 CODE 0
25 340 0 CODE 0
26 342 0 CODE 0
27 342 0 CODE 0
28 348 0 CODE 0
30 34C 0 CODE 0
31 354 0 CODE 0
mane.c
251 484 0 CODE 0
253 484 0 CODE 0
254 486 0 CODE 0
255 48E 0 CODE 0
257 49A 0 CODE 0
259 4A0 0 CODE 0
